<!DOCTYPE html>
<html lang="pt-br">	
   <head>
	    <meta charset="utf-8">
	    <meta name="viewport" content="width, initial-scale=1.0">
	    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	    <title>ASSESSMENTassessement</title>
         <meta name="author" content="Herica Arantes">
         <link rel="stylesheet" type="text/css" href="/print.css" media="print">
         <link rel="stylesheet" href="css/font-awesome.min.css">
	    <link href="https://fonts.googleapis.com/css2?family=Marvel:wght@700&display=swap" rel="stylesheet">
	    <link rel="stylesheet" type="text/css" href="reset.css">
         <link rel="stylesheet" type="text/css" href="estilo.css">
   </head>
   <body>
        <div id=”container”>
                 <header>
                       <h1>ASSESSMENT DAS DISCIPLINAS<br>Interfaces com HTML e CSS e Javascript</h1>                      
                 </header>           
                 <nav>
                     <ul class="menu">
                             <li><a href="index.html" title="Link para Home" target="_blank">HOME </a></li>
                             <li><a href="contato.html" title="Link para Contato" target="_blank">CONTATO </a></li>
                             <li><a href="colecoes.html" title="Link para Coleções" target="_blank">COLEÇÕES</a></li>
                             <li><a href="assessment.html" title="Link para Assessment" target="_blank">ASSESSMENT</a></li>
                      </ul>
                 </nav>     
                 <main>
                      <section>                           
                           <div id="experiencia"> 
                                <h2>Experiência neste Bloco</h2>                            
                                <p><em>Minha experiência neste bloco foi muito boa, embora ainda estejamos em
                                quarentena.<br> A dedicação dos professores foi sem igual e agradeço imensamente!<br>
                               Dificuldades? Todos temos, e a minha maior é em Programação. Tenho que me dedicar mais
                               e entendo que na área de tecnologia o aprendizado é constante. 
                                 Me identifiquei bastante com a disciplina de Interfaces, gosto demais da parte visual.</em></p>
                           </div>                           
                           <div id="cenario">
                                <h2>Cenário do Desenvolvimento Web</h2>                               
                                <p><em>As oportunidades de mercado hoje são inúmeras, e embora eu esteja nos meus 45
                                anos, acredito que ainda há oportunidade de mercado. Sei que é algo que poderá me trazer 
                                uma estabilidade financeira, crescimento pessoal e profissional. E é com base neste discurso
                                também que faço minhas vendas, pois temos que estar abertos sempre ao conhecimento, ele te dá
                                vida.</em></p>
                           </div>                         
                           <div id="meuscontatos">  
                                <h2>Meus contatos para futuras oportunidades</h2>                             
                                <p><em>E-mail: hericaarantes25@gmail.com</em></p>
                                <p><a href="https://www.linkedin.com/in/herica-a-38b851129/" style="color: blue; font-size: 18px;">Linkedin</a></p>
                                <p><em>Tel/Zap: (21) 99840-2183 / 98844-6175</em></p>
                          </div>
                     </section>     
                 </main>
                 <script src="script.js"></script> 
           </div>
           <div id="audio">
               <audio autoplay="autoplay" controls="controls">
                   <source src="videoplayback (online-audio-converter.com).mp3" type="audio/mp3"/></audio>
           </div>	      
           <footer>                        
                 <p>Copyright</p>
           </footer>                         
    </body>

</html>
<!-- //player de áudio só está rodando automático no Microsoft Edge-->